APP_NAME="Nook & Co."
APP_ENV=local
APP_KEY=base64:K+sAZ/52iJV9C31sJYIfDpvqi3jYnImcMB7iBrXS0uQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=nookncoc_production
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=puneetfullstackdeveloper@gmail.com
MAIL_PASSWORD=nmvhjnkbzvfhvnsf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=puneetfullstackdeveloper@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



RU_URL =https://rm.rentalsunited.com/api/Handler.ashx
RU_USER_NAME =vincent@nooknco.com
RU_PASSWORD =@852136Kx1w9ru
RU_HANDLER_URL ="https://nooknco.tempsite.in/ru/webhook/get/bookings"


PAYU_MERCHANT_KEY=
PAYU_SALT=
PAYU_BASE_URL=https://test.payu.in



WHATSAPP_API_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlOTNiMGE1Mi03Njc3LTQ5ZTctOWJjZi1kNzliODhmZDExNzEiLCJ1bmlxdWVfbmFtZSI6ImluZm9AdmFyZWZhbWlseS5jb20iLCJuYW1laWQiOiJpbmZvQHZhcmVmYW1pbHkuY29tIiwiZW1haWwiOiJpbmZvQHZhcmVmYW1pbHkuY29tIiwiYXV0aF90aW1lIjoiMDgvMzAvMjAyNCAwNjozNDowOCIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJ0ZW5hbnRfaWQiOiIzMzI2NzEiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOlsiQlJPQURDQVNUX01BTkFHRVIiLCJURU1QTEFURV9NQU5BR0VSIiwiQ09OVEFDVF9NQU5BR0VSIiwiREVWRUxPUEVSIiwiREFTSEJPQVJEX1ZJRVdFUiIsIkFVVE9NQVRJT05fTUFOQUdFUiJdLCJleHAiOjI1MzQwMjMwMDgwMCwiaXNzIjoiQ2xhcmVfQUkiLCJhdWQiOiJDbGFyZV9BSSJ9.VrSZzY5kahUMHKYxgRnFzqBWFuFIDSOKR1oMf7-9HVg
WHATSAPP_API_END_POINT = https://live-mt-server.wati.io/332671
WHATSAPP_API_BROADCAST_NAME =booking_request_300820241444



ZOHO_CLIENT_ID=1000.9L03C0W8DHI0ZEW6QA9LJ1KQSZPPXR
ZOHO_CLIENT_SECRET_KEY=42346682c35e737e88b5e88460d25cc3ae42f14d00
ZOHO_ACCESS_TOKEN=1000.d58be582c962d2ec187566d50164074d.9f83513e2872d2bd596ebb67dd088f8f
ZOHO_USER_ID=60033570279
ZOHO_Organisation_ID=60033577796

RAZORPAY_KEY=rzp_test_3ai1hUAMYBrzeR
RAZORPAY_SECRET=RggmBZEk3CizlfuioZN4Jvz8
#RAZORPAY_WEBHOOK_SECRET=dgsfhkdfdhfjsgjdsfbgksdjht5648dfgrtre5t
#RAZORPAY_CALLBACK_URL=



#RAZORPAY_KEY=rzp_live_C36lyOrOVSpwdP
#RAZORPAY_SECRET=BfCFRFdUYJebKhJeJuo2Ykln
#RAZORPAY_WEBHOOK_SECRET=dgsfhkdfdhfjsgjdsfbgksdjht5648dfgrtre5t
#RAZORPAY_CALLBACK_URL=


